(S'1.1.1'
p1
I1
t.ccopy_reg
_reconstructor
p1
(cpyke.fact_base
fact_base
p2
c__builtin__
object
p3
NtRp4
(dp5
S'initialized'
p6
I00
sS'entity_lists'
p7
(dp8
S'check_function'
p9
g1
(cpyke.fact_base
fact_list
p10
g3
NtRp11
(dp12
S'case_specific_facts'
p13
(lp14
sS'hashes'
p15
(dp16
sS'universal_facts'
p17
(lp18
(S'client1'
S'A'
I1
tp19
a(S'client1'
S'B'
I1
tp20
a(S'client2'
S'B'
I2
tp21
a(S'client1'
S'C'
I1
tp22
a(S'client2'
S'D'
I1
tp23
a(S'client3'
S'D'
I2
tp24
asS'name'
p25
g9
sS'fc_rule_refs'
p26
(lp27
sbssS'entity_list_type'
p28
g10
sg25
S'functions'
p29
sb.